#iii3Bb6JpWRAm8ph
MONGODB_URI=mongodb+srv://percy01729:iii3Bb6JpWRAm8ph@cluster0.tjgd6.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET =secretaryan
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=df8uojftz
CLOUDINARY_APIKEY=518545693282346
CLOUDINARY_SECRETKEY=DZTw6KBO5ygv9Qq9xVVyNersWaM